{
  "name": "dooby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "same-value": "^1.0.1"
  },
  "devDependencies": {
    "statham": "^1.0.2",
    "tape": "^4.5.1"
  }
}
